<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="image/clglogo.png">
    <title>Nitte Meenakshi Institute of Technology</title>
    <style>
        .about-main{
            padding: 10px;
        }
        .about-main h2{
            padding: 10px;
        }
        .about-main h4{
            padding-bottom:10px; 
        }
        .about-main p{
            text-align: justify;
            padding-bottom:20px;
            line-height: 25px;
            /* margin-left: 20px; */
            margin: auto;
            width: 800px; 
        }
        #cen{
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                 <li><a href="https://net.dhi-edu.com/">DHI</a></li>
                <!--<li><a href="signup.html">Signup</a></li>-->
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Campus Visit</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image/clglogo.png" alt="nitte college logo" height="100px" width="100px"></a>
    </header>
    
        <img src="image/nitteentrance.jpg" alt="college image" height="450px" width="100%">
        <div class="about-main">
            <div id= "cen">
                <h2>Nitte Meenakshi Institute Of Technology</h2>
                <h4>An Autonomous institution with A+ Grade by NAAC UGC | Approved by UGC / AICTE / Govt of karnataka / Bengalore </h4>
                <p>
                   Nitte Meenakshi Institute Of Technology (NMIT) was established in the year 2000. 
                        Initially, it started functioning with Computer Science, Electronics and Communication, 
                        Information Science Mechanical Engineering,Civil Engineering,E&C Engineering,E&E Engineering branches, offering 4 years duration Degree 
                        Programme in Engineering. A two years duration Masters Programme in Business Administration 
                        (MBA) was added in the year 2004.
                   
                </p>
                <p>
                   Founder

        Justice K S Hegde    Smt. Meenakshi Hegde
Justice Kowdoor Sadananda Hegde was born in Kowdoor village and had his early education at Karkala and Mangalore. Thereafter, he pursued his collegiate education at the Presidency College, Madras and got his B.A (Honors) in Economics. Later, he pursued a Degree in Law from the Government Law College, Madras. He began his legal practice at Karkala in 1936 and later moved to Mangalore, where he was appointed as the Public Prosecutor of South Kanara district in 1948. He was elected as a Member of the first Council of States (now known as the Rajya Sabha). In 1954, he represented India at the General Assembly of the United Nations. He then became a Judge of the Mysore High Court.

In 1966, he was appointed as the first Chief Justice of the Delhi and Himachal Pradesh High Court. He held the office till he was elevated to the post of Judge of the Supreme Court of India in 1967. However, he resigned the office in 1973 in a protest against the supersession of senior judges in the appointment of the Chief Justice of India. In 1977, Justice K S Hegde as the elected Speaker of Lok Sabha. After a distinguished career, he retired from public life and settled at Nitte to relentlessly work for the upliftment and empowerment of the rural people. Justice K S Hegde passed away in May 25, 1990.

Smt. Meenakshi Hegde, wife of Justice Kowdoor Sadananda Hegde was the force and support in the growth of Nitte Educational Institutions. Smt.Meenakshi Hegde played a pivotal role in the formation of Nitte Education Trust.
                </p>
            </div>
        </div>
        <footer>
            <div class="footerimg">
            <h2>Gallery</h2>
         <!--  <a style="text-decoration:none;" href="gallery.html">-->
                    <img src="image/nitte2.jpeg" alt="Campus picture1">
                    <img src="image/nitte3.jpg" alt="Badminton court1">
                    <img src="image/DPP_0147.jpg" alt="Library1">
                    <img src="image/nitte4.jpeg"  alt="colleg fest1">
                    <img src="image/nitte5.jpg"  alt="festival picture1">
                    <img src="image/nitte6.jpg" alt="college event1">
                </a>
        </div>
        <div class="foot_second">
                <h2>About Us</h2>
                <p>
						Nitte Meenakshi Institute Of Technology (NMIT) was established in the year 2000. 
                        Initially, it started functioning with Computer Science, Electronics and Communication, 
                        Information Science Mechanical Engineering,Civil Engineering,E&C Engineering,E&E Engineering branches, offering 4 years duration Degree 
                        Programme in Engineering. A two years duration Masters Programme in Business Administration 
                        (MBA) was added in the year 2004.
                </p>
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="event.html">EVENTS</a>
                <a href="admission.html">ADMISSION</a>
                <a href="contact.html">CONTACT</a>
               <!--<p style="color:red; margin-top: 10px;"> &copy;Copyright 2018 All rights reserved. <img src="image/logo.png" alt="college logo" width="20px" height="20px"></p>-->
            </div>
                
        </footer>
</body>
</html>