<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="admission.css">    
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="image/clglogo.png">
    <title>Nitte Meenakshi Institute of Technology</title>
    <style>

    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                <li><a href="https://net.dhi-edu.com/">DHI</a></li>
                <!--<li><a href="signup.html">Signup</a></li>-->
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Campus Visit</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image/clglogo.png" alt="nitte college logo" height="100px" width="100px"></a>
    </header>

         <div id="para" class="parallax"></div>
        <!-- <img src="image/college1.jpg" alt="college image" height="450px" width="100%"> -->
        <form action="func.php" method="POST">
            <label for="name">Name</label><input type="text" name="name" required> <br>
            <label for="name">Father Name</label><input type="text" name="fname"> <br>
            <label for="name">Mother Name</label><input type="text" name="mname"> <br>
            <label for="email">Email</label><input type="email" name="email" required> <br>
            <label for="Phone">Phone Number</label><input type="tel" name="phone" required> <br>
            <label for="Phone">Parent Phone Number</label><input type="tel" name="pphone" required> <br>
            <label for="gender">Gender</label> <select name="gender" id="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select> <br>
            <label for="degree">Highest degree</label> <select name="hdegree" id="hdegree" required>
                <option value="10">10th</option>
                <option value="2nd PUC">2nd PUC</option>
                <option value="diploma">Diploma</option>
            </select> <br>
            <label for="apply-for">Apply For</label> <select name="applyfor" id="apply-for" required>
                <option value="Computer Science & Engineering">Computer Science & Engineering</option>
                <option value="Information Science & Engineering">Information Science & Engineering</option>
				<option value="Electronics & Communication Engineering ">Electronics & Communication Engineering</option>
				<option value="Electrical & Electronics Engineering ">Electrical & Electronics Engineering</option>
                <option value="Mechanical Engineering ">Mechanical Engineering</option>
				<option value="Civil Engineering ">Civil Engineering</option>
				<option value="Aeronautical Engineering ">Aeronautical Engineering</option>
				
            </select> <br>
            <input type="submit" value="Submit" name="login">
        </form>
        <script>
            input.onblur = function() {
              if (!input.value.includes('@')) { // not email
                input.classList.add('invalid');
                // error.innerHTML = 'Please enter a correct email.'
              }
            };

            input.onfocus = function() {
              if (this.classList.contains('invalid')) {
                // remove the "error" indication, because the user wants to re-enter something
                this.classList.remove('invalid');
                // error.innerHTML = "";
              }
            };
        </script>
        <script src="app.js"></script>
        <footer>
        <!-- college pic collage -->
            <div class="footerimg">
                <h2>Gallery</h2>
                <!--<a style="text-decoration:none;" href="gallery.html1">-->
                    <img src="image/nitte2.jpeg" alt="Campus picture1">
                    <img src="image/nitte3.jpg" alt="Badminton court1">
                    <img src="image/DPP_0147.jpg" alt="Library1">
                    <img src="image/nitte4.jpeg"  alt="colleg fest1">
                    <img src="image/nitte5.jpg"  alt="festival picture1">
                    <img src="image/nitte6.jpg" alt="college event1">
                <!--</a>-->
            </div>
            <div class="foot_second">
                <!-- college info -->
                    <h2>About Us</h2>
                    <p>
                        Nitte Meenakshi Institute Of Technology (NMIT) was established in the year 2000. 
                        Initially, it started functioning with Computer Science, Electronics and Communication, 
                        Information Science and Mechanical Engineering branches, offering 4 years duration Degree 
                        Programme in Engineering. A two years duration Masters Programme in Business Administration 
                        (MBA) was added in the year 2004.
                    </p>
                    <!-- footer links -->
                    <a href="index.html">HOME</a>
                    <a href="course.html">COURSE</a>
                    <a href="event.html">EVENTS</a>
                    <a href="admission.html">ADMISSION</a>
                    <a href="contact.html">CONTACT</a>
                  <!-- <p style="color:red; margin-top: 10px;"> &copy;Copyright 2018 All rights reserved. <img src="image/logo.png" alt="college logo" width="20px" height="20px"></p>-->
                </div>
                
        </footer>
        <!-- javascript link -->
        <script src="app.js"></script>  
                
        </footer>    
</body>
</html>