<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="icon" href="image/clglogo.png">
    <title>Nitte Meenakshi Institute of Technology</title>
    <style>
        .contact-main{
            width: 100%;
            height: 300px;
            margin-top: 70px;
        }
         .contact-call{
           float: left;
            width: 600px;
            margin-left: 100px;
            height: 140px;
            padding: 20px;
			
            background: goldenrod;
            border-radius: 5px;
        }
        .contact-call i{
             font-size: 140px;
			 text-align:center;
            color:#074972;
        }
        .contact-call a{
            position: relative;
            top: -100px;
            left: 150px;
            
        }
        .contact-address{
            float: right;
            width: 600px;
            margin-right: 100px;
            height: 140px;
            padding: 20px;
            background: goldenrod;
            border-radius: 5px;
        }
        .contact-address i{
            font-size: 140px;
            color:#074972;
        }
         address{
            position: relative;
            top: -100px;
            left: 150px;
            
        }
    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                <li><a href="https://net.dhi-edu.com/">DHI</a></li>
                <!--<li><a href="signup.html">Signup</a></li>-->
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Campus Visit</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image/clglogo.png" alt="nitte college logo" height="100px" width="100px"></a>
    </header>
    <div class="contact-main">
        <div class="contact-call">
            <i class="fa fa-phone"></i>
            <p style="text-align:ceneter"><address> ADMISSION OFFICERS:<br> 99866-12287, 98459-54860 </address></p>
            
        </div>
        <div class="contact-address">
            <i class="fa fa-map-marker"></i>
            <p> <address>
                Nitte Meenakshi Institute of Technology <br> P.B.No.6429, Yelahanka, Bangalore 560064.<br>
							

                           E-mail: admissions@nmit.ac.in, principal@nmit.ac.in 
            </address> </p>
        </div>
    </div>
    <footer>
            <div class="footerimg">
            <h2>Gallery</h2>
           <!--<a style="text-decoration:none;" href="gallery.html1">-->
                    <img src="image/nitte2.jpeg" alt="Campus picture1">
                    <img src="image/nitte3.jpg" alt="Badminton court1">
                    <img src="image/DPP_0147.jpg" alt="Library1">
                    <img src="image/nitte4.jpeg"  alt="colleg fest1">
                    <img src="image/nitte5.jpg"  alt="festival picture1">
                    <img src="image/nitte6.jpg" alt="college event1">
                <!--</a>-->
        </div>
        <div class="foot_second">
                <h2>About Us</h2>
                <p>
						Nitte Meenakshi Institute Of Technology (NMIT) was established in the year 2000. 
                        Initially, it started functioning with Computer Science, Electronics and Communication, 
                        Information Science Mechanical Engineering,Civil Engineering,E&C Engineering,E&E Engineering branches, offering 4 years duration Degree 
                        Programme in Engineering. A two years duration Masters Programme in Business Administration 
                        (MBA) was added in the year 2004.
                </p>
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="event.html">EVENTS</a>
                <a href="admission.html">ADMISSION</a>
                <a href="contact.html">CONTACT</a>
               <!--<p style="color:red; margin-top: 10px;"> &copy;Copyright 2018 All rights reserved. <img src="image/logo.png" alt="college logo" width="20px" height="20px"></p>-->
            </div>
			</footer>
</body>
</html>