<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="event.css">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="image/clglogo.png">
    <title>Nitte Meenakshi Institute of Technology</title>
    <style>

    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                 <li><a href="https://net.dhi-edu.com/">DHI</a></li>
                <!--<li><a href="signup.html">Signup</a></li>-->
                <li><a href="contact.html">Contact</a></li>
                
                
            </ul>
            
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Campus Visit</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image/clglogo.png" alt="nitte college logo" height="100px" width="100px"></a>
    </header>
    
        <img src="image/nitteentrance.jpg" alt="college image" height="450px" width="100%">
        <div>
            <div id="event-fest">
                
                <!--<marquee> College cultural fest will be starting from september.</marquee>-->
            </div>
            <div class="event-cloud">
                <i class="fa fa-lightbulb-o"></i>
                <p>A Technical Seminar has been organized by the CSE and ISE department.
                    Intrested students are supposed to meet the CSE or ISE department for 
                    any further clarification. <br>
                    <strong style="color:green;">NOTE:</strong><i style="color:green;">students can present their paper or presentstion after consulting the authorities.</i>
                </p>
            </div>
            <div class="event-football">
                <i class="fa fa-soccer-ball-o"></i>
                <p>Upcoming sports events will be conducted before the cultural fest.
                    It is hereby informed to all the branch captions to meet the sports
                    co-ordinator and discuss the details.
                </p>
            </div>
			
			
			
			
        </div>
		
        <footer>
            <div class="footerimg">
            <h2>Gallery</h2>
          <!-- <a style="text-decoration:none;" href="gallery.html">-->
                    <img src="image/nitte2.jpeg" alt="Campus picture1">
                    <img src="image/nitte3.jpg" alt="Badminton court1">
                    <img src="image/DPP_0147.jpg" alt="Library1">
                    <img src="image/nitte4.jpeg"  alt="colleg fest1">
                    <img src="image/nitte5.jpg"  alt="festival picture1">
                    <img src="image/nitte6.jpg" alt="college event1">
                
        </div>
        <div class="foot_second">
                <h2>About Us</h2>
                <p>
						Nitte Meenakshi Institute Of Technology (NMIT) was established in the year 2000. 
                        Initially, it started functioning with Computer Science, Electronics and Communication, 
                        Information Science Mechanical Engineering,Civil Engineering,E&C Engineering,E&E Engineering branches, offering 4 years duration Degree 
                        Programme in Engineering. A two years duration Masters Programme in Business Administration 
                        (MBA) was added in the year 2004.
                </p>
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="event.html">EVENTS</a>
                <a href="admission.html">ADMISSION</a>
                <a href="contact.html">CONTACT</a>
               <!--<p style="color:red; margin-top: 10px;"> &copy;Copyright 2018 All rights reserved. <img src="image/logo.png" alt="college logo" width="20px" height="20px"></p>-->
            </div>
                
        </footer>
                
        </footer>
</body>
</html>        