<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" media="screen" href="main.css">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <!-- icon -->
    <link rel="icon" href="image/clglogo.png">
    <title>Nitte Meenakshi Institute of Technology</title>
</head>
<body>
    <header>
        <!-- login and signup -->
        <div id="first">
            <ul>
                <li><a href="https://net.dhi-edu.com/">DHI</a></li>
                <!--<li><a href="signup.html">Signup</a></li>-->
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            <!-- contact number -->
          <!--  <p class="hide"> <i class="fa fa-phone"></i> +91 8660839528, 7898745834</p>-->
        </div>
        <!-- navigation bar -->
        <div class="navbar">
            <div class="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Campus Visit</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
            <!-- burger section -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <!-- logo with link -->
        <a href="index.html"> <img src="image/clglogo.png" alt="nitte college logo" height="100px" width="100px"></a>
    </header>
        <!-- college picture -->
        <div id="para" class="parallax"></div>
        <!-- <img class="clg-img" src="image/college1.jpg" alt="college image" height="450px" width="100%"> -->

    <!-- clickable flex boxes -->
    <div class="main-flex">
        <a href="course.html"> 
            <h4>COURSE</h4>
            <p>We offer graduation and post graduation programes in Science and Management to all the aspiring students. <br> <strong style="color:goldenrod; line-height: 30px;">View More</strong>        
            </p>
            <div class="icon">
                <i class="fa fa-book"></i>
            </div>
        </a>
        <a href="admission.html">
            <h4>ADMISSION</h4>
            <p>Admission are open for the 2019 Science and Management batch, apply early to avoid last hour rush.  <br> <strong style="color:goldenrod; line-height: 30px;"> Apply Now </strong>
            </p>
            <div class="icon">
                <i class="fa fa-wpforms"></i>
            </div>
        </a>
        <a href="event.html"><div>
            <h4>EVENTS</h4>
            <p>Technical seminar on computer science, Cultural fest for the Arts and Commerse Students. <br><strong style="color:goldenrod;line-height: 30px;">Click here for more Events</strong>        
            </p>
            <div class="icon">
                <i class="fa fa-bell"></i>
            </div>
        </div></a>
    </div>

    <!-- about courses -->
    <section class="details-section">
        <div class="parallax-img">
            <div id="parallax-pic" class="parallax-img-1"></div>
        
            <div class="parallax-content">
                <h2>Misson</h2>
                <p>To develop Nitte Meenakshi Institute of Technology through Quality, Innovative and State-of-art educational initiatives into a centre of academic excellence that will turn out youth with well balanced personality & commitment to rich cultural heritage of India and who will successfully face the Scientific and Technological challenges in the fast-evolving Global scenario with a high degree of credibility, integrity and ethical standards.</p>
            </div>
        </div>

    <div class="parallax-img">
        <div class="parallax-content">
            <h2>Message:</h2>
            <p>"Education is the first stepping stone to an open mind, a life of dignity and growth of each individual and humankind at large. NMIT opens its doors for those with a passion for learning and also provides a platform to gear our students to be focused and successful individuals of tomorrow. The Website is an endeavor and a platform for both prospective students as well the existing students. The prospective students can understand the institution better and our current students can share and access critical information".</p>
        </div>
        <div class="parallax-img-2"></div>
    </div>
    </section>
    <!-- social media icons -->
    <div class="index-social-icon">

    </div>
    <!-- footer -->
   <footer>
        <div class="footerimg">
            <h2>Gallery</h2>
           <!--<a style="text-decoration:none;" href="gallery.html1">-->
                    <img src="image/nitte2.jpeg" alt="Campus picture1">
                    <img src="image/nitte3.jpg" alt="Badminton court1">
                    <img src="image/DPP_0147.jpg" alt="Library1">
                    <img src="image/nitte4.jpeg"  alt="colleg fest1">
                    <img src="image/nitte5.jpg"  alt="festival picture1">
                    <img src="image/nitte6.jpg" alt="college event1">
                <!--</a>-->
        </div>
        <div class="foot_second">
                <h2>About Us</h2>
                <p>
						Nitte Meenakshi Institute Of Technology (NMIT) was established in the year 2000. 
                        Initially, it started functioning with Computer Science, Electronics and Communication, 
                        Information Science Mechanical Engineering,Civil Engineering,E&C Engineering,E&E Engineering branches, offering 4 years duration Degree 
                        Programme in Engineering. A two years duration Masters Programme in Business Administration 
                        (MBA) was added in the year 2004.
                </p>
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="event.html">EVENTS</a>
                <a href="admission.html">ADMISSION</a>
                <a href="contact.html">CONTACT</a>
               <!--<p style="color:red; margin-top: 10px;"> &copy;Copyright 2018 All rights reserved. <img src="image/logo.png" alt="college logo" width="20px" height="20px"></p>-->
            </div>
            
    </footer>
        <!-- javascript link -->
        <script src="app.js"></script>    
</body>
</html>